<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg" >
<include layout="@layout/main_header_bar_layout"
    android:layout_alignParentTop="true"
    android:id="@+id/header_bar_layout"/>



   <com.cn.android.zhengxun.app.widgets.FootBarView android:id="@+id/bar_menu"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"/>
   <GridView android:id="@+id/gv_items"
       android:layout_width="match_parent"   
    android:layout_height="match_parent"  
    android:numColumns="auto_fit"  
    android:verticalSpacing="10dp"  
    android:horizontalSpacing="10dp"  
    android:columnWidth="90dp"  
    android:stretchMode="columnWidth"  
    android:gravity="center" 
    android:layout_below="@id/header_bar_layout"
    android:layout_above="@id/bar_menu"
    />
     <ImageView 
         android:id="@+id/img_more_bg"
         android:src="@drawable/more_bg"
         android:layout_width="match_parent"   
    android:layout_height="match_parent"  
    android:padding="5dp"
     android:layout_below="@id/header_bar_layout"
    android:layout_above="@id/bar_menu"
    android:gravity="center" 
         android:visibility="gone"/>
</RelativeLayout>